# Get-Weight

./: .classpath  .project  .travis.yml  GenerateModelGetWeight.launch  Get-Weight-GenerateModel.launch  Get-Weight.launch  GetWeight.launch  JarDesc.jardesc  build.gradle  build.properties  build.xml  codetemplates.xml  settings.gradle
base/org/erpca/model/: I_CUST_PortConfig_Role.java  I_CUST_PortConfig_User.java  I_CUST_SerialPortConfig.java  MCUSTPortConfigRole.java  MCUSTPortConfigUser.java  MCUSTSerialPortConfig.java  X_CUST_PortConfig_Role.java  X_CUST_PortConfig_User.java  X_CUST_SerialPortConfig.java
base/org/erpca/util/: SerialPortManager.java
base/org/spin/model/: I_CUST_PortConfig_Role.java  I_CUST_SerialPortConfig.java  I_FTA_ScreenConfig.java  I_FTA_SerialPortConfig.java  I_FTA_WS_Warehouse.java  I_FTA_WeightScale.java  I_FTA_WeightScale_Role.java  MCUSTPortConfigRole.java  MCUSTSerialPortConfig.java  MFTAScreenConfig.java  MFTASerialPortConfig.java  MFTAWeightScale.java  MFTAWeightScaleRole.java  X_CUST_PortConfig_Role.java  X_CUST_SerialPortConfig.java  X_FTA_ScreenConfig.java  X_FTA_SerialPortConfig.java  X_FTA_WS_Warehouse.java  X_FTA_WeightScale.java  X_FTA_WeightScale_Role.java
base/org/spin/util/: SerialPortManager.java  SerialWeightScaleHandler.java  WeightScaleHandler.java
base/src/main/java/org/spin/util/: SerialWeightScaleHandler.java
base/src/main/java/org/spin/util/impexp/: RecordWeightExporter.java
client/org/erpca/apps/form/: GetWeight.java  VGetWeightUI.java  VLectRom.java
client/org/erpca/grid/: GetWeight.java  VGetWeightUI.java
client/org/spin/app/form/: GetWeight.java  VGetWeight.java
client/org/spin/grid/: GetWeight.java  VGetWeightUI.java
client/src/main/java/org/spin/app/form/: GetWeight.java  VGetWeight.java
migration/: postgresql.properties
migration/mysql/: 001Tables_And_Windows_Definition_mysql.sql  003Add_Messages_mysql.sql
migration/oracle/: 001Tables_And_Windows_Definition_oracle.sql  002Add_Columns_Selection_Str_oracle.sql  003Change_ColumnType_oracle.sql  004AddMessage_PortNotConfigured_oracle.sql  005AddMessage_Of_Port_oracle.sql  006Add_Message_Serial_Port_Config_oracle.sql  006Add_Warwhouse_WeightScale_oracle.sql  010Add_Name_To_Role_oracle.sql  011Add_System_Configurator_Value_oracle.sql  012Add_Name_To_Config_oracle.sql  800Add_DB_Tables_oracle.sql  800Add_Tables_postgresql.sql
migration/postgresql/: 001Tables_And_Windows_Definition_postgresql.sql  002Add_Columns_Selection_Str_postgresql.sql  002Add_Constraints_postgresql.sql  003Change_ColumnType_postgresql.sql  004AddMessage_PortNotConfigured_postgresql.sql  005AddMessage_Of_Port_postgresql.sql  006Add_Message_Serial_Port_Config_postgresql.sql  006Add_Warwhouse_WeightScale_postgresql.sql  010Add_Name_To_Role_postgresql.sql  011Add_System_Configurator_Value_postgresql.sql  012Add_Name_To_Config_postgresql.sql  800Add_DB_Tables_postgresql.sql  800Add_Tables_oracle.sql  801Get_Weight_ForeignKeys.sql
migration/xml/: 001_001_Add_Suport_To_Device_Handler.xml
patches/org/compiere/grid/: VCreateFromFactory.java
test/org/compiere/grid/: VCreateFromFactory.java
test/test/: VTestGetWeightUI.java
xml/migration/: 001_Add_EntityType_GetWeight.xml  001_Add_Record_Weight_Form.xml  002_Add_Record_Weight_Form.xml  003_Add_WeightRegistered_Element.xml  004_Add_GetWeightFromScale_Element.xml
zkwebui/WEB-INF/src/org/spin/grid/: WGetWeight.java  WGetWeightUI.java
