<project name="Custom Smart Browse" default="compileall" basedir=".">
    <description>
        Building Get Weight GetWeight.jar
        Copy of Smart Browse eevolution
        by
        carlosaparadam@gmail.com
        @carlosaparadam
    </description>
  <!-- set global properties for this build -->
  <property file="build.properties"/>
  <import file="${adempiere.trunk}/utils_dev/properties.xml"/>
  <property name="dist" value="${basedir}/dist"/>
  <property name="client" value="${basedir}/client"/>
  <property name="base" value="${basedir}/base"/>
  <property name="test" value="${basedir}/test"/>
  <property name="class" value="${dist}/class"/>
  
  <!-- @author Carlos Parada Set Path --> 
  <path id="compile.classpath">
    <pathelement location="${adempiere.trunk}/zkwebui/WEB-INF/classes"/>
    <fileset dir="${adempiere.trunk}/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${adempiere.trunk}/zkwebui/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${adempiere.trunk}/zkwebui/dist">
      <include name="*.war"/>
    </fileset>
  </path>

  <!-- @author Carlos Parada Set Path --> 
  <path id="compilezk.classpath">
    <pathelement location="${adempiere.trunk}/zkwebui/WEB-INF/classes"/>
  	
  	<fileset dir="${project.trunk}/packages/${project.name}/lib">
  	  	      <include name="*.jar"/>
  	</fileset>
    <fileset dir="${adempiere.trunk}/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${adempiere.trunk}/zkwebui/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>

  </path>
	
  	
	
 

  <!-- @author Carlos Parada Compile Class Directory --> 	
  <target name="compile" depends="init_class"
        description="compile the source " >
    <echo message="Compile Swing Classes "/>
    <!-- Compile the zk java code from ${src} into ${zkclasses} -->
    <javac srcdir="${client}:${base}:${test}" destdir="${class}" includeantruntime="false" >
      <classpath refid="compile.classpath"/>
    </javac>
    <jar jarfile="${project.trunk}/packages/${project.name}/lib/${project.name}.jar" basedir="${class}"/>
  </target>
  
	
  <!-- @author Carlos Parada Compile All Class Directory --> 
  <target name="compileall" depends="compile" >
    <echo message="Compile All Project"/>
  	<echo message="Compile All Project"/>
  </target>
	
  <!-- @author Carlos Parada Remove All Class Directory --> 
  <target name="clean" depends="clean_class"
        description="clean up" >
  	<echo message="Remove Classes Directory"/>
  </target>
	
  <!-- @author Carlos Parada Remove Class Directory -->
  <target name="clean_class" description="clean up class" >
	<echo message="Remove Class Directory"/>
  	<delete dir="${class}"/>
  </target>
	
	
  <!-- @author Carlos Parada Create Class Directory -->
  <target name="init_class" depends="clean_class" description="clean up class" >
	<echo message="Create Class Directory"/>
  	<!-- Create the classes directory structure used by compile -->
	<mkdir dir="${dist}"/>
	<mkdir dir="${class}"/>
  </target>
	

  
  <!-- @author Carlos Parada Create Class And ZK Directory -->
  <target name="init" depends="clean,init_class">
	<echo message="Initialize Folders "/>
  </target>
	
</project>
