#set your adempiere trunk (353a) here
adempiere.trunk=/opt/Development/workspace/adempiere_370


company-name=Custom-ANCA
project-name=Get-Weight2

fta.trunk=/opt/Development/workspace/FTA
get-weight.trunk=/opt/Development/workspace/Get-Weight
lve-withholding.trunk=/opt/Development/workspace/LVE-Withholding
lve-orderprepayschedule.trunk=/opt/Development/workspace/LVE-OrderPrepaySchedule
lve-hr.trunk=/opt/Development/workspace/LVE-HR
lve-eft.trunk=/opt/Development/workspace/LVE-EFT
lve-adempiere.trunk=/opt/Development/workspace/LVE-ADempiere
custom-smartbrowse.trunk=/opt/Development/workspace/Custom-SmartBrowse
custom-import.trunk=/opt/Development/workspace/Custom-Import
spin-suite-server.trunk=/opt/Development/workspace/Spin-Suite-Server

#Companys
custom-anca.trunk=/opt/Development/workspace/Custom-ANCA
