<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="GetWeight/packages/GetWeight/lib/GetWeight.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GetWeight/JarDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=GetWeight/base"/>
        <file path="/GetWeight/JarDesc.jardesc"/>
        <javaElement handleIdentifier="=GetWeight/client"/>
        <file path="/GetWeight/codetemplates.xml"/>
        <file path="/GetWeight/.classpath"/>
        <javaElement handleIdentifier="=GetWeight/test"/>
        <file path="/GetWeight/.project"/>
        <file path="/GetWeight/GetWeight.launch"/>
    </selectedElements>
</jardesc>
