<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="CustomWeight/packages/CustomWeight/lib/CustomWeight.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CustomWeight/JarDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CustomWeight/client"/>
        <javaElement handleIdentifier="=CustomWeight/base&lt;org.sg.lib"/>
        <javaElement handleIdentifier="=CustomWeight/base&lt;org.sg.model"/>
        <javaElement handleIdentifier="=CustomWeight/base&lt;org.crrhh.model"/>
        <javaElement handleIdentifier="=CustomWeight/base&lt;org.sg.report"/>
        <javaElement handleIdentifier="=CustomWeight/base&lt;org.ag.process"/>
        <file path="/CustomWeight/.classpath"/>
        <file path="/CustomWeight/Estilo_Codigo.xml"/>
        <javaElement handleIdentifier="=CustomWeight/base&lt;org.adempiere.model"/>
        <javaElement handleIdentifier="=CustomWeight/base&lt;org.crrhh.process"/>
        <javaElement handleIdentifier="=CustomWeight/base&lt;org.compiere.model"/>
        <file path="/CustomWeight/.project"/>
        <javaElement handleIdentifier="=CustomWeight/patches"/>
        <javaElement handleIdentifier="=CustomWeight/test"/>
        <javaElement handleIdentifier="=CustomWeight/base&lt;org.ag.model"/>
        <javaElement handleIdentifier="=CustomWeight/base&lt;org.compiere.report"/>
        <javaElement handleIdentifier="=CustomWeight/base&lt;org.compiere.print"/>
        <javaElement handleIdentifier="=CustomWeight/base&lt;org.compiere.grid"/>
        <javaElement handleIdentifier="=CustomWeight/base&lt;org.sg.process"/>
        <javaElement handleIdentifier="=CustomWeight/base&lt;org.compiere.process"/>
        <javaElement handleIdentifier="=CustomWeight/base&lt;org.compiere.util"/>
        <javaElement handleIdentifier="=CustomWeight/base&lt;org.eevolution"/>
    </selectedElements>
</jardesc>
